# Monogame_SpaceShooter

./: Monogame_SpaceShooter.sln
Monogame_SpaceShooter/: Monogame_SpaceShooter.csproj  Program.cs  mono_crash.11a6748113.0.json
Shared/: Game1.cs  Player.cs  Shared.projitems  Shared.shproj  WellKnown.cs
Shared/Assets/: Asteroid.cs  AsteroidShooter.cs  Bullet.cs  GameOverCanvas.cs  Player2.cs  Spaceship.cs  Target.cs
Shared/Content/: Player_Pixelmator_300x300.pxm  Player_Pixelmator_50x50.pxm  Target_Pixelmator_300x300.pxm
Shared/Helpers/: Tools.cs  WellKnown.cs
Shared/Helpers/Interfaces/: IScene.cs
Shared/Helpers/UI/: Button.cs  HealthBar.cs  Label.cs
Shared/Scenes/: About.cs  GameScene.cs  Intro.cs  Menu.cs
Shared/Scenes/Tests/: TestMoveTowards.cs  TestScene.cs
