<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1AF4B245-E297-4096-A1C9-B2DCD86DC6A1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\About.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Intro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WellKnown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Player2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Spaceship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UI\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Asteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\AsteroidShooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\GameOverCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Target.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\UI\" />
  </ItemGroup>
</Project>